#=============================================#
#                 v.1.2.9                     #   #
#     ğ— ğ—¨ğ—Ÿğ—§ğ—œğ——ğ—˜ğ—©ğ—œğ—–ğ—˜ ğ—ªğ—›ğ—”ğ—§ğ—¦ğ—”ğ—£ğ—£ ğ—¨ğ—¦ğ—˜ğ—¥ ğ—•ğ—¢ğ—§        #
#=============================================#
# 
#    * @project_name : Tabassam Naz 
#    * @author : @Tabassam-Naz
#    * @youtube : https://youtube.com/@tabiii456?si=yaF4HriEymkc5uQl
#    * @description : Tabassam naz ,A Multi-functional whatsapp bot md.
#    * @version 1.2.9
# 
# Don't change this [ /Tabassam Naz/ ] name!
# Change from below link, else bot not works!

  

FROM quay.io/Tabassam Naz/tabii-v2
RUN git clone https://github.com/Tabassam Naz/Tabassam Nas /root/tabii
WORKDIR /root/tabii
RUN npm install
EXPOSE 8000
CMD ["npm","start" ] 
